# ============================================================================
# SSH Client Configuration
# Generated by macOS TUI Development Setup
# ============================================================================
# This config is deployed to ~/.ssh/config only if one doesn't already exist.
# Customize freely after installation.

# Global defaults - keep Tailscale and other long-lived connections alive
Host *
    ServerAliveInterval 60
    ServerAliveCountMax 5
    TCPKeepAlive yes
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_ed25519

# ============================================================================
# Example: Tailscale hosts
# Uncomment and customize with your Tailscale IPs (100.x.x.x)
# ============================================================================

# Host mac-studio
#     HostName 100.x.x.x
#     User your-username
#     ForwardAgent yes

# Host mac-mini
#     HostName 100.x.x.x
#     User your-username
#     ForwardAgent yes

# Host dev-server
#     HostName 100.x.x.x
#     User your-username
#     ForwardAgent yes
#     LocalForward 3000 localhost:3000
#     LocalForward 8080 localhost:8080
