// ============================================================================
// Zellij Configuration
// Optimized for multi-agent AI development workflows
// ============================================================================

// Theme
theme "tokyo-night"

// Default shell
default_shell "zsh"

// Copy command for macOS
copy_command "pbcopy"

// Copy on selection
copy_on_select true

// Scroll editor for opening scrollback
scrollback_editor "nvim"

// Mouse mode
mouse_mode true

// Pane frames
pane_frames true

// Auto layout
auto_layout true

// Session serialization (disable to avoid resurrection sessions)
session_serialization false

// ============================================================================
// Keybindings
// ============================================================================

keybinds {
    // Normal mode (default)
    normal {
        // Unbind dangerous keys
        unbind "Ctrl q"
    }

    // Locked mode - pass all keys to terminal
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    // Pane mode - manage panes
    pane {
        bind "Alt p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }

    // Tab mode - manage tabs
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" { GoToPreviousTab; }
        bind "l" "Right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    }

    // Resize mode - resize panes
    resize {
        bind "Ctrl r" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    // Move mode - move panes
    move {
        bind "Ctrl m" { SwitchToMode "Normal"; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    // Scroll mode - scroll through terminal output
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    // Session mode - manage sessions
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }

    // Shared bindings across all modes
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
}

// ============================================================================
// UI Configuration
// ============================================================================

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// ============================================================================
// Plugins
// ============================================================================

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// ============================================================================
// Themes
// ============================================================================

themes {
    tokyo-night {
        fg 192 202 245      // c0caf5
        bg 26 27 38         // 1a1b26
        black 21 22 30      // 15161e
        red 247 118 142     // f7768e
        green 158 206 106   // 9ece6a
        yellow 224 175 104  // e0af68
        blue 122 162 247    // 7aa2f7
        magenta 187 154 247 // bb9af7
        cyan 125 207 255    // 7dcfff
        white 169 177 214   // a9b1d6
        orange 255 158 100  // ff9e64
    }
}

// ============================================================================
// Layouts
// ============================================================================

// Default layout for multi-agent development
default_layout "dual"

// ============================================================================
// Behavior
// ============================================================================

// Simplified UI (hide unnecessary elements)
simplified_ui false

// Default mode
default_mode "normal"

// Mirror session
mirror_session false

// Layout directory (zellij uses ~/.config/zellij/layouts by default)
